<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/functional/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Yii2 Font Awesome Icon Picker widget Test Suite">
            <directory>./tests/functional</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <file>./FontAwesomeAsset.php</file>
            <file>./IconPickerAsset.php</file>
            <file>./IconPicker.php</file>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
